name: 'Insert Paragraphs'
type: module
description: 'Contains functionality to Insert Paragraphs in body WYSIWYG.'

core: 8.x
core_version_requirement: ^8 || ^9
package: 'Paragraphs'
dependencies:
  - paragraphs
